<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My online profile and porfolio hosted on Github. This tells about my professional experience, projects, education and volunteer experience.">
    <meta property="og:image" content="images/pic.jpg" />
    <title>M.ALI MASOOD</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>

        

        h1{
            text-align: left;
            color: blue;
            font-size: 26px;
            margin-left: 12px;
        }

        p{
        
            font-size: 21px;
            margin-left: 12px;
            width: 406px;
            border: 0.1px;
            border-color: black;
            border-style: solid;
            background-color: aquamarine;
            
            
        }
        body{
            background-color:azure;
            
        }
        div{
            
            border: 7px;
            border-color: rgb(12, 25, 218);
            border-style: solid;
        }


    </style>
    
    
	

        <!-- Global site tag (gtag.js) - Google Analytics -->
    
        <!-- ends above Global site tag (gtag.js) - Google Analytics -->

    
</head>

<body>
    

    <!-- End header -->
  

    
    
         <div>
 
            <p style="text-align:left; width: 10px; border:none" ><img src="https://pps.whatsapp.net/v/t61.24694-24/228102505_154367916983319_555430990602973512_n.jpg?ccb=11-4&oh=01_AVyZRQWXITEQysjrB7v1JI3qMTHK6AvZ9EdG0uT1F1JBRg&oe=62613098" alt="Logo"  height="250px" width="270px"></p>
            <h1 style="position: absolute;top:5px;left: 420px;color: red;font-size: 50px; background-color:greenyellow">ASSALAM-O-ALAIKUM &nbsp TO&nbsp  ALL</h1>

            <h1 style="position: absolute;top:110px;left: 380px;color: rgb(48, 20, 206);font-size: 30px; text-decoration: underline;">PURPOSE OF THIS WEBSITE :</h1>
            <h1 style="font-size: 33px;">Muhammad  Ali  Masood</h1>

            <p > <b>D.O.B : </b> 12 December , 2001.</p>
            <p> <b>LOCATION : </b> Karachi , Pakistan.</p>
            <p> <b>CURRENT EDUCATION : </b> HAFIZ-E-QURAN <br> BE-Software Engineering Student. </p>
            
            <p> <b>PROGRAMMING LANGUAGES : </b> C , C++,<br> JAVA+XML , PYTHON BASIC , C#.NET ,<br> HTML+CSS+JS.</p>

            

            <p> <b>SKILLS : </b> Android , Desktop , Web Development</p>
            <p> <b>CONTACT : </b> whatsapp : 0306-2405387<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp email : md.ali2001@hotmail.com </p>
            <p> <b> </b><a href="https://pk.linkedin.com/in/muhammad-ali-masood-206706221 " style= "text-decoration: none;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  LINKEDIN</a> </p>
            

        </div>
           

            

          
            



            
            
            
</body>

</html>
